# jakarta-data-playground

./: README.md  pom.xml
src/main/java/org/example/domain/: AbstractEntity.java  User.java
src/main/java/org/example/product/: ProductEntity.java
src/test/java/org/example/: LanguageEntity.java  LanguageService.java
